{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/cron.js": {
      "maxDuration": 300
    },
    "api/timesheets.js": {
      "maxDuration": 60
    }
  }
}
